# event-driven-architecture

./: .gitignore  LICENSE  README.md  event-driven-arch-example.sln
AccountService/: AccountService.csproj  Dockerfile  Program.cs  Worker.cs
AccountService/Properties/: launchSettings.json
ClaimCheckProcessor/: ClaimCheckProcessor.csproj  OrderCreatedProcessor.cs  example.local.settings.json
ClaimCheckProcessor/Models/: Order.cs
ClaimCheckProcessor/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  Worker.cs
InventoryService/Properties/: launchSettings.json
MessageReplicator/: MessageReplicator.csproj  ServiceBusToEventHub.cs  example.local.settings.json
MessageReplicator/Properties/: launchSettings.json
OrchestratorService/: Dockerfile  OrchestratorService.csproj  OrderState.cs  Program.cs  Worker.cs
OrchestratorService/Properties/: launchSettings.json
OrderMaker/: CreateOrder.cs  OrderMaker.csproj  OrdersToBlob.cs  Startup.cs  example.local.settings.json
OrderMaker/Models/: Order.cs  OrderOutbox.cs
OrderMaker/Properties/: launchSettings.json
OutboxProcessor/: OrderOutboxWorker.cs  OutboxProcessor.csproj  example.local.settings.json
OutboxProcessor/Models/: Order.cs  OrderOutbox.cs
OutboxProcessor/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Administration/: MessagingAdministration.cs
Shared/Models/: AccountAdjustmentCommand.cs  AccountAdjustmentReply.cs  InventoryAdjustmentCommand.cs  InventoryAdjustmentReply.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs
TestPublisher/: Dockerfile  Program.cs  TestPublisher.csproj
